<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SDMP</title>
    <style>
        
        
     
        body {
            background-color: rgba(235, 234, 226, 0.877);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #000000;
            color: #fff;
            text-align: center;
            padding: 10px 0;
        }
        nav {
            background-color: #62c4c4;
            padding: 10px 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 10px;
        }
        main {
            padding: 20px;
        }
        footer {
            background-color: #69c2d873;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        p,h2
        {
            text-align: center;
            color:#000000;
        }
    </style>
</head>
<body>
    
  
    <hr>
        <center><h1>SRI DHARMASTALA POLYTHECNIC</h1></center>
        
    </hr>
    
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="library.html">library</a></li>
            <li><a href="courses.html">Courses</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    
       <center><img src="img2.png" width="300px">

       <img src="img3.png" width="300">
    </center>

    <p>
        D. Veerendra Heggade (born November 25, 1948) is an Indian philanthropist and the hereditary administrator of the Dharmasthala Temple. He succeeded to the post at the age of 19, on October 24, 1968, the 21st in his line.[1] He administers the temple and its properties, which are held in trust for the benefit of devotees and of Dharma. He is a nominated Member of Parliament in the Rajya Sabha since July 2022.

He has received multiple awards for his numerous contributions.[2] He was awarded the Karnataka Ratna award for the year 2009, the highest civilian award in  of the Dharmasthala Temple. As he has no sons, his heir is his younger brother, Harshendra.
<br>
<h2>About the College</h2>
SDM Polytechnic was established in the year 2008 and is managed by SDM Educational Society – Ujire. The institution offers 3 years 6 Semester Diploma courses in the disciplines of Civil Engineering, Computer Science, Electronics & Communication Engineering and Mechanical Engineering.
    
</p>
    <footer>
        <marquee><p>2024 SDMP college Ujire 579-240 Admissions open ._.</p></marquee>
    </footer>
</body>
</html>